# JCodeLib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
resources/: DiffTestAfter.java  DiffTestBefore.java
src/jcodelib/coverage/: LineCoverage.java
src/jcodelib/diffutil/: TreeDiff.java
src/jcodelib/element/: GTAction.java  UnifiedHunk.java
src/jcodelib/jgit/: ReposHandler.java
src/jcodelib/parser/: TreeBuilder.java
src/jcodelib/util/: CodeUtils.java
src/main/java/jcodelib/compiler/: CompilationUnitImpl.java  Compiler.java  CompilerRequestorImpl.java  CustomClassLoader.java  NameEnvironmentImpl.java
src/main/java/jcodelib/coverage/: CoverageUtils.java
src/main/java/jcodelib/diffutil/: DiffParser.java  DiffResult.java  TreeDiff.java
src/main/java/jcodelib/element/: CDChange.java  Hunk.java  IJMChange.java  Line.java  Mutation.java  NormalizedHunk.java
src/main/java/jcodelib/jgit/: ReposHandler.java
src/main/java/jcodelib/parser/: JavaCodeVisitor.java  TreeBuilder.java  TreeNode.java
src/main/java/jcodelib/util/: CodeUtils.java  CompileUtils.java
src/test/java/jcodelib/diffutil/: TreeDiffTest.java
test/jcodelib/diffutil/: TreeDiffTest.java
