<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seoultech.selab</groupId>
  <artifactId>jcodelib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.23.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.core</artifactId>
  		<version>0.8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.report</artifactId>
  		<version>0.8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>5.9.0.202009080501-r</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gumtreediff</groupId>
  		<artifactId>gumtree-all</artifactId>
  		<version>2.0.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>ch.uzh.ifi.seal</groupId>
  		<artifactId>changedistiller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.agent</artifactId>
  		<version>0.8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>seoultech.selab</groupId>
  		<artifactId>commonlib</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/commonlib.jar</systemPath>
  	</dependency>
  </dependencies>
</project>